<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      overflow: hidden;
    }

    #app {
      width: 100vw;
      height: 100vh;
      overflow: auto;
    }

    .section {
      position: relative;
      width: 100%;
      height: 100%;
      background: white;
      overflow: hidden;
    }

    .text {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
    }



    #section2,
    #section3 {
      background: black;
    }

    #section2 {
      --scale: 3;
    }

    #section3 {
      --scale: 1;
    }

    .sticky {
      position: sticky;
      top: 0;
      left: 0;
    }

    .static {
      position: static;
    }

    .phone {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: scale(var(--scale));
    }

    .phone>* {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }



    .phone>img {
      clip-path: inset(15.5% 8% round 2%);
      width: 60%;
      height: auto;
    }

    .phone>.rect {
      width: 50%;
      height: 0;
      padding-top: 25%;
      border: 10px solid white;
      border-radius: 10px;
    }
  </style>
</head>

<body>

  <div id="app">
    <section class="section text">
      <h2>就。很。Pro</h2>
    </section>
    <section id="section2" class="section " :style="{'--scale':progress}" :class="{'sticky':sticky}">
      <div class="phone">
        <img src="https://picsum.photos/seed/picsum/1920/1200" alt="">
        <div class="rect"></div>
      </div>
    </section>
    <section id="section3" class="section " :class="{'static':sticky}">
      <div class="phone">
        <img src="https://picsum.photos/seed/picsum/1920/1200" alt="">
        <div class="rect"></div>
      </div>
    </section>
    <section class="section text">
      <h2>就。很。Pro</h2>
      <div class="phone"></div>
    </section>


  </div>


  <script src="https://unpkg.com/vue@next"></script>
  <script>
    const { ref, onMounted, computed } = Vue;
    const app = {
      setup() {
        const progress = ref(0)

        onMounted(() => {
          const app = document.querySelector('#app');
          app.addEventListener('scroll', () => {
            if (app.scrollTop < window.innerHeight) {
              progress.value = 3;
            } else if (app.scrollTop > window.innerHeight * 2) {
              progress.value = 1;
            } else {
              progress.value = 3 - 2 * ((app.scrollTop - window.innerHeight) / window.innerHeight);
            }
          })
        })

        const sticky = computed(() => {
          return progress.value > 1
        })

        return { progress, sticky }
      }
    }
    const myVue = Vue.createApp(app).mount("#app");


  </script>

</body>

</html>